<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Match Results (w/ Details)</TITLE>
</head>
<CENTER><H2>Sioux City Super Qualifier<BR>
Match Results (w/ Details)</H2></CENTER>
<HR>
Column Abbreviations:
<ul>
<li>Tot - Total Match Score</li>
<li>Auto - Autonomous Score. Includes scores for jewels remaining on platforms, glyphs scored in crypto boxes including the cryptobox key, and robots parked in the safe zone.</li>
<li>AutoB - Autonomous Bonus Score. No autonomous bonus score in this game</li>
<li>Tele - Tele-Operated Score. Includes scores for glyphs in the cryptoboxes and how many rows, columns, and ciphers are completed.</li>
<li>EndG - End Game Score. Includes scores balanced robots and relics in each zone including whether the relics are upright.</li>
<li>Pen - Penalty Points Assessed. This includes any penalties assessed during the match. These points are for penalties incurred by the other alliance which are added to the alliance's score.</li>
<p> </p>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC" COLSPAN="6">Red Scores</TH><TH BGCOLOR="#CCCCCC" COLSPAN="6">Blue Scores</TH><TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red Teams</TH><TH BGCOLOR="#CCCCCC">Blue Teams</TH><TH BGCOLOR="#CCCCCC">Tot</TH><TH BGCOLOR="#CCCCCC">Auto</TH><TH BGCOLOR="#CCCCCC">AutoB</TH><TH BGCOLOR="#CCCCCC">Tele</TH><TH BGCOLOR="#CCCCCC">EndG</TH><TH BGCOLOR="#CCCCCC">Pen</TH><TH BGCOLOR="#CCCCCC">Tot</TH><TH BGCOLOR="#CCCCCC">Auto</TH><TH BGCOLOR="#CCCCCC">AutoB</TH><TH BGCOLOR="#CCCCCC">Tele</TH><TH BGCOLOR="#CCCCCC">EndG</TH><TH BGCOLOR="#CCCCCC">Pen</TH></TR>
</TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results (w/ Details) generated at 02/06/18 01:32:05 PM</SMALL></CENTER>
</HTML>
