1|4175|MechaMETROzilla|METRO High School|Cedar Rapids|IA|USA|false|true|0
1|4324|Lost In Time|Linn-Mar High School|Marion|IA|USA|false|true|0
1|5143|Xcentrics|Xavier High School|Cedar Rapids|IA|USA|false|true|0
1|5466|Combustible Lemons|West High School|Davenport|IA|USA|false|true|0
1|5913|Drop It Like It's Bot|Marion High School|Marion|IA|USA|false|true|0
1|5975|CYBOTS|Denver High School|Denver|IA|USA|false|true|0
1|6093|Deviation from the Norm|Pleasant Valley High School|Bettendorf|IA|USA|false|true|0
1|7247|The H2O Loo Bots| |Waterloo|IA|USA|false|true|0
1|7880|The Carnivorous Rabbits|Cedar Falls Community Schools|Cedar Falls|IA|USA|false|true|0
1|8588|Finger Puppet Mafia|Central High School|DeWitt|IA|USA|false|true|0
1|8672|UBett|Bettendorf High School|Bettendorf|IA|USA|false|true|0
1|8695|Tri Hards|Trinity Lutheran School|Cedar Rapids|IA|USA|false|true|0
1|8696|Trobotix|West High School|Iowa City|IA|USA|false|true|0
1|8813|The Winter Soldiers|QCESC|Bettendorf|IA|USA|false|true|0
1|9708|Sparklebots| |Cedar Rapids|IA|USA|false|true|0
1|9925|Delta Robotics|Delta Robotics|Cedar Rapids|IA|USA|false|true|0
1|9968|CrossFire|Valley Lutheran School|Cedar Falls|IA|USA|false|true|0
1|9988|Taft Robotics|Taft Middle School|Cedar Rapids|IA|USA|false|true|0
1|10107|A League Of Their Own|Linn-Mar High School|Marion|IA|USA|false|true|0
1|10547|Mortal ComBots|West High School|Davenport|IA|USA|false|true|0
1|11142|Robo Minions Rebooted|QCESC|Bettendorf|IA|USA|false|true|0
1|12753|North Wildcats|North High School|Davenport|IA|USA|false|true|0
1|12754|Wired UP|Denver Middle School|Denver|IA|USA|false|true|0
1|13857|Tekkaton|Southeast Junior High|Iowa City|IA|USA|false|true|0
