<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>Sioux City Super Qualifier<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">10214</TD><TD BGCOLOR="#FFFFFF">Lightning Legends</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">6475</TD><TD BGCOLOR="#CCCCCC">Innovation, Collaboration, and Excellence</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">9967</TD><TD BGCOLOR="#FFFFFF">Geared Up</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">11384</TD><TD BGCOLOR="#CCCCCC">FTC Thunderstruck</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">10256</TD><TD BGCOLOR="#FFFFFF">Robotic Wolves Green</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">11222</TD><TD BGCOLOR="#CCCCCC">TROJAN TERABYTES</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">6691</TD><TD BGCOLOR="#FFFFFF">Cyber Reality</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">7261</TD><TD BGCOLOR="#CCCCCC">Omega Robotics</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">6661</TD><TD BGCOLOR="#FFFFFF">Starmont Sundevils</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">8661</TD><TD BGCOLOR="#CCCCCC">Wildcats</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">13416</TD><TD BGCOLOR="#FFFFFF">JagRobotics</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">8930</TD><TD BGCOLOR="#CCCCCC">Tech-Nical Difficulties</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">7229</TD><TD BGCOLOR="#FFFFFF">bzBots</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">8807</TD><TD BGCOLOR="#CCCCCC">Molten Sprockets</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">6638</TD><TD BGCOLOR="#FFFFFF">RoboHawks</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">13732</TD><TD BGCOLOR="#CCCCCC">J-Hawk Robotics</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">9978</TD><TD BGCOLOR="#FFFFFF">Avengers Tech</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">4329</TD><TD BGCOLOR="#CCCCCC">Oelwein Huskies</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">8801</TD><TD BGCOLOR="#FFFFFF">Sioux Center</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">9356</TD><TD BGCOLOR="#CCCCCC">EngiNerds</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">7841</TD><TD BGCOLOR="#FFFFFF">Ballen Pretzels 2</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">7332</TD><TD BGCOLOR="#CCCCCC">DodgerBOTS</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">13497</TD><TD BGCOLOR="#FFFFFF">FTC Prairieview</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">10435</TD><TD BGCOLOR="#CCCCCC">Circuit Breakers</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<P><B>Matches Played</B> does not include surrogate matches.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 02/09/18 08:54:27 AM</SMALL></CENTER>
</HTML>
