################################################################################
# FTC Strings
# 
# This file contains the strings used by the FTC Scoring application.  The key
# on the left side is used by the code and is then mapped to the value on the
# right.  The lines with the # character are comments.  The comment above each
# line describes the string and how it is used.
#
# For a new language, a copy of this file should be saved with the two character
# language code.  (Based on the ISO-639 standard which can be found at, 
# http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt)  Translate the values
# of the strings to the appropriate strings for that language.  
#
# To use the new language there are two options:
#   1) Open FTCScoring.Properties Create an entry for "language", set it to the
#      2 letter language code used for the filename.
#   2) If the language field is not set, the Scoring system will try to set the
#      language to the language specified by the Java Runtime Environment (JRE)
################################################################################

# Text for the FTC Scoring Application button on the startup screen
StartUp.ScoringAppButton=FTC Scoring Application
# Text displayed when the Scoring Application has been started
StartUp.ScoringAppStarted=Scoring Application Started
# Text for the Judge Scheduling Application button on the startup screen
StartUp.JudgeApplication=Scheduling Application
# Text for the Display Button on the startup screen
StartUp.DisplayButton=Audience and Pit Displays
# Text for the Match Timer Button on the startup screen
StartUp.MatchTimerButton=Match Timer Display
# Text for the Dual Division Rankings Button on the startup screen
StartUp.DualDivisionRankingsButton=Dual Division Rankings
# Text for the Dual Division Finals button text on the start up screen
StartUp.DualDivisionFinalsButton=Dual Division Finals
# Text for the Exit button on the startup screen.
StartUp.ExitButton=Exit the Scoring System
# Text for the label indicating the display application
StartUp.DisplayLabel=Displays
# Text for the label indicating the dual division applications
StartUp.DualDivisionLabel=Dual Division Event Tools
# Text for the introduction label at the top of the startup screen
StartUp.Intro=%s Official Scoring System for the <i>FIRST&trade;</i> Tech Challenge, Ver. %.2f

# Name for the Motivate Award
Award.Motivate.Name=Motivate Award
# Script text for the Motivate award
Award.Motivate.BoilerPlate=Next we have the Motivate Award. This Judged Award celebrates the Team that exemplifies the essence of the FIRST Tech Challenge competition and embraces the culture of FIRST while making a collective effort to make FIRST known throughout their school, and community and sparks others to embrace the culture of FIRST.
# Name for the Connect Award
Award.Connect.Name=Connect Award
# Script text for the Connect award
Award.Connect.BoilerPlate=Our next Award, The Connect Award, is presented to the Team that the Judges\' feel most connected with their local community, FIRST and the business world. The best Team is more than the sum of its parts, and recognizes that their schools and communities play an essential part to their success.  The recipient of this Award is recognized for helping the community understand FIRST, the FIRST Tech Challenge, and the Team itself.  In addition, the Team that wins this Award is aggressively seeking engineers and exploring the opportunities available in the world of engineering, science and technology.
# Name for the Innovate Award
Award.Innovate.Name=Rockwell Collins Innovate Award
# Script text for the Innovate award
Award.Innovate.BoilerPlate=The Rockwell Collins Innovate Award celebrates a Team that has the ingenuity and inventiveness to make their designs come to life.  This Award is given to the Team that the Judges feel has the most Innovative and Creative Robot design solution to the FIRST Tech Challenge. Elements of this Award include elegant design, robustness and \'out of the box\' thinking with regard to design. This Award may address the design of the whole robot or some sub-assembly component of the robot.  The creative component needs to work consistently, but a robot does not have to work all of the time during Matches to be considered for this Award.  The Team\'s Engineering Notebook showed the design of the component(s) and the Team\'s robot, and clearly explains how the Team arrived at
their solution.
# Name for the Design Award
Award.Design.Name=Design Award
# Script text for the Design award
Award.Design.BoilerPlate=The intent of the Design Award is to expand on the challenge, inspiring Teams to incorporate industrial design into their robots. These elements can be shown in the simplicity of the design as it applies to the tasks, the look and feel of the robot, and how the design allows us to think of robots in new ways.  The Design aspect must serve a function - but they should also differentiate the robot in a unique fashion.
Award.Think.Name=Think Award
# Script text for the Think award
Award.Think.BoilerPlate=This judged award is given to the Team that best reflects the journey the Team took as they experienced the engineering design process during the build season.  The Engineering Notebook is the key reference for judges to help identify the most deserving Team. This Team\'s Engineering Notebook focused on the design and build stages of the Team\'s robot and exemplified their journey as a team and engineers.
Award.Inspire.Name=Inspire Award
# Script text for the Inspire award
Award.Inspire.BoilerPlate=The Inspire Award is given to the Team that the Judges felt truly embodied the \'challenge\' of the FIRST Tech Challenge program. The Team that receives this award is a strong ambassador for FIRST programs and works to promote FIRST and make it loud in their community. The Team that receives this Award has performed well in all Judging categories and was chosen by the Judges as a model FIRST Tech Challenge Team on and off the playing field.  The Judges used Match performance, observations made during interviews and in the pit area, the Team\'s Engineering Notebook, and performance on the playing field in determining the winner.
# Name for the Promote Award
Award.Promote.Name=Promote Award
# Script text for the Promote award
Award.Promote.BoilerPlate=The Promote Award is given to the Team that is most successful in creating a compelling message for the public designed to change our culture and celebrate science, technology, engineering and math. The FIRST Tech Challenge Public Service Announcement Video was evaluated by the Judges to determine the winner of this Award. Teams must present a thoughtful and high-quality video which appeals to the general public and best exhibits this year\'s topic of \"This is how I plan to pay FIRST forward...\"
Award.Compass.Name=Compass Award
# Script text for the Compass award
Award.Compass.BoilerPlate=The Compass Award recognizes an adult coach or mentor who provided outstanding guidance and support for a FIRST Tech Challenge Team throughout the year. The winner of the Compass Award is determined from candidates nominated by FIRST Tech Challenge student Team members, via a 40-60 second video submission, highlighting how their mentor has helped them become an outstanding Team and truly demonstrated what it means to be a Gracious Professional.
# Name for the Control Award
Award.Control.Name=Control Award
# Script text for the Control Award
Award.Control.BoilerPlate=The Control Award is given to the Team that demonstrates innovative thinking in the control system to solve Game challenges such as Autonomous Operation, enhancing mechanical systems with intelligent control, or using sensors to achieve better results on the Field.
# Name for the Judge's Award
Award.Judges.Name=Judge's Award
# Script text for the Judge's award
Award.Judges.BoilerPlate=The Judges Award is given at the discretion of the Judges to a Team they have encountered whose unique efforts, performance or dynamics merit recognition, yet the Team does not fit into any of the existing Award categories.

Award.DeansList.Congrats=Congratulations:
Award.DeansList.Semi.Name=Dean's List Semi-Finalist Award
Award.DeansList.Semi.BoilerPlate=FIRST Dean\'s List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean\'s List Semi-Finalists, recognized here today, will be considered within their state/region for the two spots as Dean\'s List Finalists.

Award.DeansList.Finalist.Name=Dean's List Finalist Award
Award.DeansList.Finalist.BoilerPlate=FIRST Dean\'s List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean\'s List Finalists, recognized here today, are also our nominees for the FIRST Dean\'s List at the Championship.

# Name for the Winning Alliance Award
Award.Winners.Name=Winning Alliance
# Name for the Finalist Award
Award.Finalist.Name=Finalist Alliance
# Text for the award winner
Award.Winner=Winner
# Text for the award's 2nd finalist
Award.Second=Finalist 2
# Text for the award's 3rd finalist
Award.Third=Finalist 3
# Text for the award's 2nd place
Award.Second.Ordered=2nd Place
# Text for the award's 3rd place
Award.Third.Ordered=3rd Place
# Text for highest ranked team that is unadvanced
Award.Unadvanced=Highest Ranked Team Not Currently Advancing
Award.Finalist=Finalist
Award.EmceeIntro=Welcome to the %s FIRST Tech Challenge Awards and Closing Ceremony!  The FIRST Tech Challenge is just one of the awesome programs that exist in the FIRST progression of programs! FIRST has worked to create a progression of programs for aspiring science and technology leaders from the ages of 6 to 18! Our STEM programs are a fantastic opportunity for your students to have the hardest fun they\'ve ever had!<p>Speaking of the hardest fun you\'ll ever have, what an amazing day we\'ve had!  Before we hand out our prestigious Awards, let\'s thank the awesome people who made this event happen.<p>Our FIRST Tech Challenge Volunteers are the very best! Please give a big round of applause for all the volunteers who have given their time, effort, dedication, and so much more to make this program a success.<p>Also today would not be possible without the amazing generosity of our FIRST Tech Challenge Season Presenting Sponsor, Qualcomm, our FIRST Tech Challenge Official Program Sponsor, Rockwell Collins! Thank you!<p>Before we hand out the Awards, I would like to introduce you to our special guest.<p>[Introduce Speaker]

Award.EmceeBringJudges=If I could please have all of the Judges, Referees, and FTAs come up front for the presentation of the Awards. (Pause) Let\'s give a round of applause to our Judges, Refs and FTAs for all of their expertise, dedication and hard work.<P>[Introduce Judges and Referees and FTAs]<p>Thank you! And now, the Awards.

Award.EmceeClosing=Families and friends, thank you all for being a great audience today! Students, thank you for bringing your Gracious Professionalism to the competition today!  And thank you ALL for helping support the next generation of innovators. We had an excellent event with all of you and look forward to seeing you next year!
# Text for the Captain of the Alliances
Alliance.Captain=Captain
# Text for the alliance captain's first pick
Alliance.FirstPick=First Pick
# Text for the alliance captain's second pick
Alliance.SecondPick=Second Pick
Alliance.Choice1=Choice 1
Alliance.Choice2=Choice 2

#### Game Specific Items
# Text to describe what is included in the autonomous score
Score.AutonomousScore.Desc=Includes scores for jewels remaining on platforms, glyphs scored in crypto boxes including the cryptobox key, and robots parked in the safe zone.
# Text to describe what is included in the autonomous bonus
Score.AutonomousBonus.Desc=No autonomous bonus score in this game
# Text to describe what is included in the end game bonus
Score.EndGame.Desc=Includes scores balanced robots and relics in each zone including whether the relics are upright.
# Text to describe what is included in the driver controlled period score
Score.Teleop.Desc=Includes scores for glyphs in the cryptoboxes and how many rows, columns, and ciphers are completed.
#### 2014 Specific Items
# Text to describe autonomous period
Score.Autonomous=Autonomous Period
# Text to describe operator controller period
Score.TeleOp=Driver-Controlled Period
# Text to describe the period at the end of the game
Score.EndGame=End Game Period
Score.Points=Pt.
Score.Penalties=Penalties
Score.Minor=# Minor
Score.Major=# Major
Score.Suffix.Red=R
Score.Suffix.Blue=B
Score.Suffix.Tie=T
Score.Saved=Saved
Score.Result=Result
Score.OffPlatform=Robot from Platform On the Field
Score.Kickstand=Kickstand Released
Score.AutoBallsinRolling=# Rolling Goals with Autonomous Balls
Score.AutoCenter=Autonomous Ball in Center Goal
Score.AutoParked=# Rolling Goals in Parking Zone
Score.cmGoal=%dcm Goal
Score.BallsScored=cm of Balls
Score.EndgParked=# Robots/Rolling Goal in Parking Zone
Score.OffFloor=# Robots/Rolling Goal Off the Floor
Score.CenterBalls=Ball Height (cm) in Center Goal
Score.Descore=Goal Descored
Score.DescoreCm=%dcm
Score.DescoreCenter=Center Goal

#2017/2018 game specific strings
Score.Jewels=Single Jewel Remaining
Score.GlyphInCryptobox=Glyphs in Cryptobox
Score.CryptoboxKeys=Cryptobox Keys
Score.RobotParked=Robots in Safe Zone
Score.Glyphs=Glyphs
Score.Scored=Scored
Score.Completed=Completed
Score.Rows=Rows
Score.Columns=Columns
Score.Ciphers=Ciphers
Score.Relics=Relics
Score.Zone1=Zone 1
Score.Zone2=Zone 2
Score.Zone3=Zone 3
Score.Upright=Upright
Score.RobotsBalanced=Robots Balanced

# Text to describe "none"
None=None

# Text to describe the File Menu
Menu.File=File
# Text for the exit option on the file menu
Menu.File.Exit=Exit
# text for the clear data and exit option on the file menu
Menu.File.Clear=Clear Data and Exit
# text for the save division winners option on the matches menu
Menu.Matches.SaveDivisionWinners=Save Division Winners
Menu.Help=Help
Menu.Help.About=About
Menu.Options=Options
Menu.Options.Mute=Mute Match Sounds
Menu.Reports.StartWebServer=Start Web Server
Menu.Reports.StopWebServer=Shutdown Web Server
Menu.Reports.ConfigureFTP=Configure FTP Uploads

# Text to describe matches
Matches=Matches
# Text for menus and dialogs describing match generation
Matches.Generate=Generate Matches
# Text for the menu resetting match statistics
Matches.ResetStats=Reset Cycle Time Statistics
Matches.ResetStatsVerify=This will clear all existing cycle time data.
# Text for menus and dialogs describing match estimation
Matches.Estimate=Estimate Number of Matches
# Text used for selecting the drive when copying the match list for the FCS.
Matches.SelectDrive=Select USB Drive to save match list for FCS

#Text to describe the option to copy qualification matches for the FCS
FCS.Copy.Qualification=Copy Qualification Matches for FCS
#Text to describe the option to copy semi-final matches for the FCS
FCS.Copy.Semifinals=Copy Semi-Finals Matches for FCS
#Text to describe the option to copy final matches for the FCS
FCS.Copy.Finals=Copy Finals Matches for FCS

# Text to describe reports
Reports=Reports
Reports.MatchList.Title=Match List
Reports.MatchResults.Title=Match Results
Reports.MatchResultsDetails.Title=Match Results (w/ Details)
Reports.MatchCycle.Title=Match Cycle Times
Reports.FTAMatchNotes.Title=FTA Match Notes
Reports.FTAMatchNotes.Matches=%s Matches
Reports.FTAMatchNotes.Number=Number
Reports.FTAMatchNotes.TimeScheduled=Time (scheduled)
Reports.FTAMatchNotes.TimeActual=Time (actual)
Reports.FTAMatchNotes.RedNumber=Red %d
Reports.FTAMatchNotes.BlueNumber=Blue %d
Reports.FTAMatchNotes.Notes=Notes
Reports.Rankings.Title=Team Rankings
Reports.TeamList.Title=Team Information
Reports.ElimLadder.Title=Elimination Ladder
Reports.ElimLadder.Winner=Winner is the %s %s
Reports.ElimLadder.Alliance=Alliance %s
Reports.ElimLadder.RedAlliance=RED - Alliance %s
Reports.ElimLadder.BlueAlliance=BLUE - Alliance %s
Reports.AnnouncerSheets.Title=Announcer Sheets
Reports.AnnouncerSheetsAlliances.Title=Announcer Sheets (Alliances)
Reports.AnnouncerSheetsAlliances.ReportTitle= Announcer Sheets - Alliance Information
Reports.AnnouncerSheetsAlliances.Captain=Captain
Reports.AnnouncerSheetsAlliances.Partner=Partner %d
Reports.Awards.Title=Awards List
Reports.AwardScripts.Title=Awards Scripts
Reports.Awards.FinalistsAre=The finalists for this award are: 
Reports.Awards.Second=Second Place: 
Reports.Awards.Third=Third Place: 
Reports.Awards.Team=Team %s
Reports.Awards.WhatJudgesSaid=This is what the judges said about the winner of the %s:
Reports.Awards.PresentTo=The %s is presented to:
Reports.Awards.TeamInfo=Team %s from %s, %s
Reports.Advancement.Title=Advancement Report
Reports.WebInstructions.Title=Web Page Instructions
Reports.GeneratedAt=generated at
Reports.RefreshInstructions=Refresh page to see latest results
Reports.ReturnToIndex=Return to <a href=index>Index</a>
Reports.IndexTitle=Information for 
Reports.Index.Title=<h1>%s<i>FIRST</i><super>&reg;</super> Tech Challenge Game - %s</h1>
Reports.Index.InstructionsLink=<h4>Click <a href=Instructions>HERE</a> for directions to access the web page</h4>
Reports.Index.TeamListLink=Team Information
Reports.Index.RankingsLink=Team Rankings
Reports.Index.MatchInfoHeader=<h2>Match Information</h2>
Reports.Index.MatchListLink=Qualification Match List
Reports.Index.MatchResultsLink=Match Results
Reports.Index.MatchDetailsLink=Match Details
Reports.Index.JudgingHeader=<h2>Judging Information</h2>
Reports.Index.JudgingAllLink=Complete Judging Schedule
Reports.Index.JudgingPanelLink=Judge Panel %d
Reports.Index.InspectionHeader=<h2>Inspection Information</h2>
Reports.Index.InspectionAllLink=Complete Inspection Schedule
Reports.Index.InspectionPanelLink=Inspection Table %d
Reports.DivisionSuffix= division
Reports.Heading.Match=Match
Reports.Heading.Color=Color
Reports.Heading.TeamNumber=Team #
Reports.Heading.TeamName=Team Name
Reports.Heading.Name=Name
Reports.Heading.School=School
Reports.Heading.City=City
Reports.Heading.State=State
Reports.Heading.Country=Country
Reports.Heading.RedNumber=Red %d
Reports.Heading.BlueNumber=Blue %d
Reports.Heading.Alliance=Alliance
Reports.Heading.Rank=Rank
Reports.Heading.QP=QP
Reports.Heading.RP=RP
Reports.Heading.Event=This Event
Reports.Heading.Overall=League
Reports.Heading.Highest=Highest
Reports.Heading.Matches=Matches
Reports.Heading.Result=Result
Reports.Heading.RedScores=Red Scores
Reports.Heading.BlueScores=Blue Scores
Reports.Heading.RedTeams=Red Teams
Reports.Heading.BlueTeams=Blue Teams
Reports.JudgeSchedule.Title=Judge Schedule - Panel %d
Reports.JudgeScheduleAll.Title=Judge Schedule
Reports.JudgeScheduleAll.Panel=Panel %d
Reports.JudgeScheduleAll.Footer=Please be <STRONG>ON TIME</STRONG> for your scheduled Judging appointment.
Reports.MatchList.Warning=<STRONG>Match Times are Approximate.</STRONG>  Please listen to which matches are being queued!
Reports.MatchList.StartTime=Start Time
Reports.MatchList.Number=Number
Reports.MatchList.Break=%s - BREAK
Reports.MatchList.Continue=MATCHES RESUME ON FOLLOWING DAY AT %s
Reports.MatchCycle.CycleTime=Cycle Time (minutes)
Reports.MatchCycle.StartTime=Start Time 
Reports.MatchCycle.Number=Number
Reports.MatchCycle.Statistics=%s Match Statistics
Reports.MatchCycle.Highest=Longest Cycle Time
Reports.MatchCycle.Lowest=Shortest Cycle Time
Reports.MatchCycle.Average=Average Cycle Time
Reports.Advancement.Title=Teams Eligible for Advancement
Reports.Advancement.Criteria=Advancement Criteria
Reports.Advancement.Qualified=%d - Already Advancing
Reports.Advancement.Earlier=%d - Advancing Above
Reports.Advancement.NoTeam=No team selected
Reports.Rankings.QPDef=<B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.
Reports.Rankings.RPDef=<B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.
Reports.Rankings.HighestDef=<B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.
Reports.Rankings.NumMatches=<B>Matches Played</B> does not include surrogate matches.
Reports.MatchResults.Surrogate=<STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings
Reports.MatchResults.MatchMaker=MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC
Reports.MatchResultsDetails.ColumnAbbreviations=Column Abbreviations:
Reports.MatchResultsDetails.TotDef=Tot - Total Match Score
Reports.MatchResultsDetails.Tot=Tot
Reports.MatchResultsDetails.AutoDef=Auto - Autonomous Score. %s
Reports.MatchResultsDetails.Auto=Auto
Reports.MatchResultsDetails.AutoBDef=AutoB - Autonomous Bonus Score. %s
Reports.MatchResultsDetails.AutoB=AutoB
Reports.MatchResultsDetails.TeleDef=Tele - Tele-Operated Score. %s
Reports.MatchResultsDetails.Tele=Tele
Reports.MatchResultsDetails.EndGDef=EndG - End Game Score. %s
Reports.MatchResultsDetails.EndG=EndG
Reports.MatchResultsDetails.PenDef=Pen - Penalty Points Assessed. This includes any penalties assessed during the match. These points are for penalties incurred by the other alliance which are added to the alliance's score.
Reports.MatchResultsDetails.Pen=Pen
Reports.Inspection.Title=Inspection Schedule - Table %d
Reports.InspectionAll.Title=Inspection Schedule
Reports.InspectionScheduleAll.Panel=Table %d
Reports.InspectionScheduleAll.Footer=Please be <STRONG>ON TIME</STRONG> for your scheduled Inspection appointment.


EventType.Other=Other
EventType.Scrimmage=Scrimmage
EventType.League=Meet
EventType.LeagueChampionship=League Tournament
EventType.Qualifier=Qualifier
EventType.RegionalChampionship=Championship
EventType.SuperRegional=Super-Regional
EventType.WorldChampionship=World Championship
EventType.FestivalOfChampions=Festival of Champions

Status.Incomplete=Incomplete
Status.Optional=Optional
Status.NotApplicable=Unused
Status.Progress=In Progress
Status.Complete=Complete

MatchType.All=All
MatchType.Practice=Practice
MatchType.Practice.Short=P
MatchType.Qualification=Qualification
MatchType.Qualification.Short=Q
MatchType.Semifinal=Semifinal
MatchType.Semifinal.Short=SF
MatchType.Final=Final
MatchType.Final.Short=F
MatchType.Elimination=Elimination
MatchType.EventFinal=Event Final
MatchType.EventFinal.short=EF
MatchType.Type=Match Type
MatchType.Matches=%s Matches

Rank=Rank
Team=Team
Name=Name
Highest=Highest
Matches=Matches
QP=QP
RP=RP
OverallMatches=Overall Matches
OverallQP=Overall QP
OverallRP=Overall RP
OverallRank=Overall Rank

TeamPanel.add=Add
TeamPanel.delete=Delete
TeamPanel.numberOfTeams=Number of Teams:
TeamPanel.sort=Sort
TeamPanel.tooltip=Table of team information.  Edit team information directly in the table
TeamPanel.import=Import Teams
TeamPanel.export=Export Teams
TeamPanel.overwrite=Overwrite
TeamPanel.merge=Merge Data
TeamPanel.overwriteWarning="Teams already exist would you like to overwrite the existing teams or merge the data?"

matchPanel.match=Match:
matchPanel.reset=Revert
matchPanel.matchmaker=<html><h5>Match Generation by: MatchMaker scheduling software (c) 2007 Idle Loop Software Design, LLC</h5></html>

awardPanel.award=Award
awardPanel.addFinalist=Add Finalist
awardPanel.editName=Edit Name
awardPanel.removeFinalist=Remove Finalist
awardPanel.save=Save
awardPanel.clearFinalists=Clear Finalists
awardPanel.nonTeam=Not Awarded to a team (i.e. awarded to an Alliance, Individual or organization such as a sponsor)
awardPanel.nonTeamWinner=Non-Team Winner
awardPanel.deleteAward=Delete Award
awardPanel.createAward=Create Award
awardPanel.exportAward=Export Awards
awardPanel.importAward=Import Awards
awardPanel.boilerplate=Award Description
awardPanel.details=Judges Comments
awardPanel.finalists=Finalists

displayPanel.MatchType.Elimination=Elimination
displayPanel.MatchType.Qualification=Qualification

general.RedAlliance=Red Alliance
general.BlueAlliance=Blue Alliance
general.RedScoreColon=Red Score:
general.BlueScoreColon=Blue Score:
general.CompetitionYear=2017-2018
general.GameName=Relic Recovery
general.SaveTo=Save To
general.Save=Save
general.Reset=Reset
general.OK=OK
general.Close=Close
general.Cancel=Cancel
general.MatchType=Match Type
general.Matches=Matches
general.Other=Other
general.Judging=Judging
general.Inspection=Inspections
general.Add=Add
general.Delete=Delete
general.Clear=Clear
general.Edit=Edit
general.Import=Import
general.Export=Export
general.TeamNumber=Team %d
general.Rankings=Rankings
general.MatchScore.RedSuffix=R
general.MatchScore.BlueSuffix=B
general.MatchScore.TieSuffix=T
general.MatchScore.QualifierMatchNumber=Q%d
general.MatchScore.MatchScore=%d-%d %s
general.MatchScore.MatchString=%s:%s
general.DisplaySettings=Display Settings
general.Sponsors=Sponsors
general.Awards=Awards
general.FileMenu=File
general.Exit=Exit
general.OptionsMenu=Options
general.MuteSounds=Mute Match Sounds
general.ScoringApp=FTC Scoring Application
general.AllianceSelection=Alliance Selection
general.Alliance=Alliance
general.MatchType=Match Type
general.Team=Team
general.Teams=Teams
general.Rank=Rank
general.Match=Match
general.Session=Session
general.Time=Time
general.Number=Number
general.Red=Red
general.Blue=Blue
general.NumberOfFields=Number of fields
general.Field=Field
general.Fieldn=Field %d
general.NotRunning=No Match Running on this field

textEntry.EmptyError=No text entered, Please enter text or click CANCEL
textEntry.Illegal=Illegal Character (%s) in entry, remove and try again

division.default=State Championship

estimateMatches.NumberTeams=Number of Teams
estimateMatches.MatchesPerTeam=Matches Per Team
estimateMatches.CycleTime=Cycle Time
estimateMatches.TotalMatches=Total Matches Required: %d
estimateMatches.TotalTime=Total Time Required: %s
estimateMatches.TooShort=Schedule is TOO SHORT by: %s
estimateMatches.Exact=Schedule EXACTLY meets required time
estimateMatches.Padded=Schedule contains %s padding
estimateMatches.BorderTitle=Scheduled Times for Matches

dateFormat.CellRenderer=EEE h:mm a
TimeTableModel.Description=Description
TimeTableModel.Start=Start
TimeTableModel.End=End
TimeDetailsDialog.Format=EEE MM/dd/yy, hh:mm a
TimeDetailsDialog.Title=Time Details
TimeDetailsDialog.DescriptionLabel=Description
TimeDetailsDialog.StartingTimeLabel=Starting Time
TimeDetailsDialog.EndingTimeLabel=Ending Time

DisplaySetupDialog.SelectDivision=Select Division:
DisplaySetupDialog.SelectResolution=Select Resolution
DisplaySetupDialog.UseVideoOverlay=Use Video Overlay Mode
DisplaySetupDialog.UseVideoOverlayTimer=Enable Timer in Video Overlay Mode
DisplaySetupDialog.AlternateVideoOverlay=Use Alternate (Minimal) Video Overlay Screen
DisplaySetupDialog.AudienceDisplay=Audience Display
DisplaySetupDialog.PitDisplay=Pit Display
DisplaySetupDialog.Title=Configure Display
DisplaySetupDialog.MatchTimer=Match Timer Display
DisplaySetupDialog.SelectField=Select Field:
DisplaySetupDialog.LocalControl=Control Shot Clock Here
DisplaySetupDialog.RemoteControl=Control Shot Clock from Scoring Computer
DisplaySetupDialog.DivisionName=Division/Event Name:

DualDivisionRankings.title=FTC Rankings Display
DualDivisionRankingsSetup.Title=Configure Rankings Display
DualDivisionRankingsSetup.SelectResolution=Select Resolution

Display.NoRankings=No Ranking Data to Display
Display.NoMatchData=No Match Data

Display.DualDivisionRankings.DivisionNum=Division %d

Display.DivisionName=Division Name
Display.AllianceSelection.Subtitle=Alliance Selection
Display.Awards.FinalistsTitle=The Finalists are...
Display.Awards.WinnerTitle=And the Winner is...
Display.Awards.SecondPlace=Second Place: Team %d - %s
Display.Awards.ThirdPlace=Third Place: Team %d - %s
Display.Awards.Finalist=Finalist: Team %d - %s

Display.EliminationLadder.WinnerLabel=Division Winners - %d:%d, %d, %d
Display.EliminationLadder.Title=Elimination Ladder
Display.EliminationLadder.Finals=FINALS
Display.EliminationLadder.AllianceFormat=“%d: %d, %d, %d
Display.EliminationLadder.SF1=SF 1
Display.EliminationLadder.SF2=SF 2
Display.EliminationLadder.WinningAlliance=Winner is Alliance %s

Display.Match.MatchInformation=Match Information
Display.Match.RankingsLabel=Rankings:

Display.MatchResultsOverlay.Tie=TIE!
Display.MatchResultsOverlay.RedWins=RED<br>Wins!
Display.MatchResultsOverlay.BlueWins=BLUE<br>Wins!
Display.MatchResultsOverlay.NoScore=No<br>Score

Display.MatchResults.Total=Total Points Scored
Display.MatchResults.PenaltyPoints=Penalty Points
Display.MatchResults.FinalScore=Final Score
Display.MatchResults.WinString=Match Results: %s
Display.MatchResults.Tie=TIE!
Display.MatchResults.RedWins=RED Wins!
Display.MatchResults.BlueWins=BLUE Wins!
Display.MatchResults.RedWinsDQ=RED Wins! (Blue Disqualified)
Display.MatchResults.BlueWinsDQ=BLUE Wins! (Red Disqualified)
Display.MatchResults.TieDQ=BOTH Alliances Disqualified
Display.MatchResults.NoScore=Match has not been scored
Display.MatchResults.ShortPenalty=P +%d

Display.Rankings.DivsionRankings=%s Rankings
Display.Rankings.Statistics=<html><p align=right>%d of %d Completed<br>%d Matches Per Team
Display.Rankings.OverallExplanation=<br>M - Matches Played<br>QP/RP - Qualification/Ranking Points
Display.Rankings.RankColumn=Rank
Display.Rankings.TeamColumn=Team #
Display.Rankings.QPColumn=QP
Display.Rankings.RPColumn=RP
Display.Rankings.PlaysColumn=Plays
Display.Rankings.TeamOverallColumn=Team
Display.Rankings.EventStatColumn=Event<br>QP/RP/M
Display.Rankings.LeagueStatColumn=League<br>R/QP/RP/M
Display.Rankings.MatchColumn=Match
Display.Rankings.MatchResultsColumn=Results
Display.Rankings.NoRankingData=No Ranking Data
Display.Rankings.NoMatchData=No Match Data
Display.Rankings.BeingQueued=Now Queueing Matches: 

Display.Sponsors.ThankYou=Thank You to Our Sponsors
Display.Sponsors.National=FIRST Tech Challenge National Sponsors
Display.Sponsors.Event=Our Event Sponsors

About.Copyrights=<html>MatchMaker Scheduling software (c) 2007 Idle Loop Software Design, LLC<br>For more information visit <a href=\"http://www.idleloop.com/matchmaker\">http://www.idleloop.com/matchmaker</a><br><br>All Other part of this software (c) <i>FIRST</i> and George Marchant</html>
About.Official=<html>Official scoring software the <i>FIRST</i> Tech Challenge Season</html>
About.ProductVersion=Product Version:
About.VersionString=%.2f, %s Official Scoring Software

Award.AddFinalist.Title=Select Winner or Finalist
Award.AddFinalist.SelectTeam=Select Team
Award.AddFinalist.Name=Name:
Award.AddFinalist.City=City:
Award.AddFinalist.State=State:
Award.AddFinalist.SelectPlace=Select Place
Award.EditName=Edit Award Name:

DivisionEntry.Title=Enter Division Information
DivisionEntry.EventName=Event Name
DivisionEntry.DualDivision=This is a Dual Division Event
DivisionEntry.DivisionInfo=Division Information
DivisionEntry.DivisionNumber=Number
DivisionEntry.DivisionName=Name
DivisionEntry.Password=FCS Password
DivisionEntry.EventType=Event Type
DivisionEntry.IllegalChar=Division Name cannot contain the Character %s
DivisionEntry.NegativeNumber=Division Number must be positive
DivisionEntry.InvalidNumber=Division Number does not contain a valid number
DivisionEntry.Region=Region
DivisionEntry.EventDate=Event Date
DivisionEntry.LeagueWarning=For League meets please select \"Meet\" as the event type

DualDivisionSetup.SelectRedAlliance=Select Red Alliance
DualDivisionSetup.SelectBlueAlliance=Select Blue Alliance
DualDivisionSetup.Generate=Generate Interdivision Finals
DualDivisionSetup.Warning=<html>Please Shut down the Scoring System for<br>each division to avoid display conflicts</html>
DualDivisionSetup.EventName=Event Name:
DualDivisionSetup.EventDefault=World Championship
DualDivisionSetup.NoInformation=No Information Found
DualDivisionSetup.Captain=Captain: &nbsp;&nbsp;Team %d 
DualDivisionSetup.Partner2=<br>Partner 2: Team %d
DualDivisionSetup.Partner3=<br>Partner 3: Team %d
DualDivisionSetup.ChooseWinners=Choose division winners for %s

ImportExportDialog.SelectImportType=Select Type of File for Import
ImportExportDialog.ScoringSystemFile=Scoring System Data File
ImportExportDialog.ExcelFile=Excel File

MatchGenerationDialog.title=Match Generation
MatchGenerationDialog.matchesPerTeam=Matches per Team
MatchGenerationDialog.type=Type
MatchGenerationDialog.remaining=Time Remaining (s):
MatchGenerationDialog.generate=Generate
MatchGenerationDialog.advanced=Use Advanced Settings
MatchGenerationDialog.advancedSettings=Advanced Settings
MatchGenerationDialog.quality=Quality:
MatchGenerationDialog.bestQuality=Best (default - Longest computing time)
MatchGenerationDialog.goodQuality=Good
MatchGenerationDialog.fairQuality=Fair (Shortest computing time)
MatchGenerationDialog.overrideSeparation=Override Match Separation Value
MatchGenerationDialog.separation=Match Separation:
MatchGenerationDialog.forceSurrogate=Force Surrogates into specific round
MatchGenerationDialog.surrogate=Surrogate Round
MatchGenerationDialog.error=Match Generator returned result=%d\nMatches NOT generated
MatchGenerationDialog.success=Matches Successfully Generated
MatchGenerationDialog.exists=Qualification Matches already generated.  Changes will delete existing matches.

MatchListDialog.Title=Create Match List
MatchListDialog.CycleTime=Time Between Matches (min)
MatchListDialog.DisplayTimes=Display times on Report
MatchListDialog.Schedule=Schedule for Matches
MatchListDialog.ShowField=Show Field Number

AllianceSelection.Accept=Accept Invitation
AllianceSelection.Decline=Decline Alliance
AllianceSelection.Unavailable=Make Unavailable
AllianceSelection.SelectionResults=Selection Results
AllianceSelection.SelectedAlliances=Selected Alliances
AllianceSelection.Declined=Declined or Unavailable Teams
AllianceSelection.Undo=Undo Last Selection
AllianceSelection.AvailableTeams=Available Teams
AllianceSelection.Generate=Generate Alliances
AllianceSelection.Reset=Reset Alliances
AllianceSelection.ConfiguredAs=Configured as:
AllianceSelection.Alliances=Alliances:
AllianceSelection.TeamsPerAlliance=Teams Per:
AllianceSelection.TeamsInDivision=Teams in Div
AllianceSelection.GenerateSuccess=Semi-Final matches generated successfully.

DisplaySettings.defaultAnnouncement=Alliance Timeout<br>Time Remaining:
DisplaySettings.EliminationLadder=Elimination Ladder
DisplaySettings.TeamRankings=Team Rankings
DisplaySettings.Awards2ndPlace=Show 2nd Place (Includes Intro & 3rd place)
DisplaySettings.ShowFinalists=Show Finalists (includes Intro)
DisplaySettings.AudienceDisplaySettings=Audience Display Settings
DisplaySettings.MatchInfo=Pre-Match Information
DisplaySettings.BlankScreen=Blank Screen
DisplaySettings.MatchTimer=Match Timer
DisplaySettings.AllianceSelection=Alliance Selection
DisplaySettings.MatchResults=Match Results
DisplaySettings.Sponsors=Sponsor Listing
DisplaySettings.MatchBeingPlayed=Match being Played:
DisplaySettings.EventPhase=Event Phase:
DisplaySettings.Awards=Awards
DisplaySettings.Announcement=Announcement
DisplaySettings.MatchResultsToDisplay=Match Results to Display:
DisplaySettings.SelectScreen=Select Screen to Display
DisplaySettings.PitDisplayTitle=Pit Display will show:
DisplaySettings.TimerBorder=Match Timer
DisplaySettings.Pause=Pause
DisplaySettings.Start=Start
DisplaySettings.Abort=Abort
DisplaySettings.Reset=Reset
DisplaySettings.Update=Update
DisplaySettings.Continue=Continue
DisplaySettings.TimeRemaining=Time Remaining
DisplaySettings.AwardsBorder=Awards Setting
DisplaySettings.Award=Award:
DisplaySettings.AwardShowIntro=Show Intro
DisplaySettings.AwardShowWinner=Show Winner (includes intro & both finalists)
DisplaySettings.AnnouncementTimer=Announcement Timer
DisplaySettings.UseAnnouncementTimer=Use Announcement Timer
DisplaySettings.AnnouncementTimerInitial=Initial Value: (h:min:sec):
DisplaySettings.Colon=:
DisplaySettings.FloatingTimer=Open timer in separate window
DisplaySettings.ShowQueuing=Display Queuing List
DisplaySettings.NumberMatches=Matches:
DisplaySettings.DelayResults=Delay Match Results
DisplaySettings.DelayResults.Tooltip=Delays including matches in the ranking display until the match results are displayed or the timer expires.
DisplayeSettings.delayResultsMinutes.Tooltip=Changing this value will only affect matches that have not been saved yet.
DisplaySettings.DelayBy=Minutes:

HomePanel.ReturnToDashboard=Return to Dashboard
HomePanel.PreEventStatus=Pre-Event Setup
HomePanel.ModifyDivision=Modify Division Information
HomePanel.Sponsors=Add/Modify Sponsors
HomePanel.Teams=Add/Modify Teams
HomePanel.Number=%d)
HomePanel.DuringEvent=During the Event
HomePanel.GenerateQualificationMatches=Generate Qualification Matches
HomePanel.EnterScores=Enter Scores
HomePanel.GenerateAlliances=Generate Alliances
HomePanel.EnterAwards=Enter Awards
HomePanel.CopyQualifications=Copy Qualification Matches for FCS
HomePanel.CopySemiFinals=Copy Semifinals Matches for FCS
HomePanel.CopyFinals=Copy Final Matches for FCS
HomePanel.MatchList=Print Match List
HomePanel.AfterEvent=After the Event
HomePanel.Archive=Save Results to send to FIRST
HomePanel.ImportTeamsMeetWarning=Would you like to import teams from a previous league event?
HomePanel.ImportTeamsLeagueChampWarning=Would you like to import teams from the meets for this league?
HomePanel.ExportTeamsMessage=Would you also like to export the team list for use at later league events?

MatchPanel.MatchMaker=<html><h5>Match Generation by: MatchMaker scheduling software (c) 2007 Idle Loop Software Design, LLC</h5>
MatchPanel.Match=Match:
MatchPanel.NoShow=No Show
MatchPanel.Disqualified=Red Card
MatchPanel.YellowCard=Yellow Card
MatchPanel.RedScore=RED SCORE:
MatchPanel.BlueScore=BLUE SCORE:
MatchPanel.Team=Team %s
MatchPanel.YellowEarned=Red Card ->

RankingUIPanel.NumberTeams=Number of teams: %d
RankingUIPanel.MatchesPlayed=Matches Played: %d
RankingUIPanel.MatchesPerTeam=Matches per Team: %d

Sponsor.ChooseExportDestination=Choose Export Destination
Sponsor.SponsorName=Name
Sponsor.City=City
Sponsor.State=State
Sponsor.Country=Country	

JudgePanel.JudgePanels=Judge Panels
JudgePanel.JudgeSessions=Judging Sessions
JudgePanel.EnoughSessions=Need More Sessions
JudgePanel.InterviewLength=Interview Length
JudgePanel.TimeNeeded=Requires %d hours for judging
JudgePanel.NumberTeams=%d Teams
JudgePanel.SessionTimes=Judging Session Times
JudgePanel.AssignTeams=Assign Teams to Panels
JudgePanel.AssignTeamsLabel=Assign Teams:
JudgePanel.GeneratePanelSchedule=Generate Panel Schedule
JudgePanel.PrintJudgeSchedule=Print Judging Schedules
JudgePanel.PrintInspectionSchedule=Print Inspection Schedules
JudgePanel.NoScheduleDefined=No Judging Schedule Defined
JudgePanel.Assign.Random=Randomly
JudgePanel.Assign.Ascending=Ascending Team Number
JudgePanel.Assign.Descending=Descending Team Number
JudgePanel.AwardsEntry=Awards Entry
JudgePanel.RequiredSessions=Requires %d Sessions
JudgePanel.RequiredTime=Requires %1$1d:%2$02d
JudgePanel.Panel=Panel
JudgePanel.Time=Time
JudgePanel.Title=Judge Scheduling
SchedulingApplication.Title=Scheduling And Awards Entry

Report.WebPageInstructions.Title=Connecting to the web server
Report.WebPageInstructions.Paragraph1Event=The web site for this division provides access to the Team, Match, and Judging information for this Event
Report.WebPageInstructions.Paragraph1Division=The web site for this division provides access to the Team, Match, and Judging information for thisDivision of this event
Report.WebPageInstructions.Paragraph2=First, connect to the <strong><big>FTC_SCORE</big></strong> network with <strong>NO</strong> password
Report.WebPageInstructions.Paragraph3=You can then connect to the scoring system at the following address:
Report.WebPageInstructions.ByAddress=By IP Address: 
Report.WebPageInstructions.ByHostname=By Hostname: 

ftpUpload.Start=Start
ftpUpload.Stop=Stop
ftpUpload.Close=Close
ftpUpload.Site=FTP Site
ftpUpload.Directory=Directory
ftpUpload.Username=Username
ftpUpload.Password=Password
ftpUpload.Passive=Use Passive Transfers
ftpUpload.Port=Port Number

InspectionPanel.NoScheduleDefined=No Inspection Schedule Defined
InspectionPanel.Panels=Inspection Tables
InspectionPanel.Sessions=Inspection Slots
InspectionPanel.EnoughSessions=Need More Inspection Slots
InspectionPanel.SessionLength=Session Length
InspectionPanel.SessionTimes=Inspection Times
InspectionPanel.AssignTeams=Assign Teams to Panels
InspectionPanel.AssignTeamsLabel=Assign Teams:
InspectionPanel.Assign.Random=Randomly
InspectionPanel.Assign.Ascending=Ascending Team Number
InspectionPanel.Assign.Descending=Descending Team Number
InspectionPanel.GenerateSchedule=Generate Inspection Schedule
InspectionPanel.NumberTeams=%d Teams
InspectionPanel.RequiredSessions=Requires %d Sessions
InspectionPanel.RequiredTime=Requires %1$1d:%2$02d
InspectionPanel.Title=Inspection Scheduling

MatchTimerControl.Title=Match Timer Control - Field %d
MatchTimerControl.NotPlaying=Turn off Match Timer
MatchTimerControl.Playing=Turn on Match Timer