1|4329|Oelwein Huskies|Oelwein High School|Oelwein|Iowa|USA|false|true|0
1|6475|Innovation, Collaboration, and Excellence|West Des Moines Schools|West Des Moines|Iowa|USA|false|true|0
1|6638|RoboHawks|Hinton Community Schools|Hinton|Iowa|USA|false|true|0
1|6661|Starmont Sundevils|Starmont High School|Arlington|Iowa|USA|false|true|0
1|6691|Cyber Reality|Valley High School|West Des Moines|Iowa|USA|false|true|0
1|7229|bzBots|Trinity Christian Schools|Hull|Iowa|USA|false|true|0
1|7261|Omega Robotics|North High School|Sioux City|Iowa|USA|false|true|0
1|7332|DodgerBOTS|Fort Dodge High School|Fort Dodge|Iowa|USA|false|true|0
1|7841|Ballen Pretzels 2|Central Lyon High School|Rock Rapids|Iowa|USA|false|true|0
1|8661|Wildcats|Glidden-Ralston Community School District|Glidden|Iowa|USA|false|true|0
1|8801|Sioux Center|Sioux Center High School|Sioux Center|Iowa|USA|false|true|0
1|8807|Molten Sprockets|Cherokee Community Schools|Cherokee|Iowa|USA|false|true|0
1|8930|Tech-Nical Difficulties|East Mills High School/Mills County|Malvern|Iowa|USA|false|true|0
1|9356|EngiNerds|Timberline School|Waukee|Iowa|USA|false|true|0
1|9967|Geared Up|Le Mars High School|Le Mars|Iowa|USA|false|true|0
1|9978|Avengers Tech|4H Robotics Club|Sergeant Bluff|Iowa|USA|false|true|0
1|10214|Lightning Legends|South Winneshiek High School|Calmar|Iowa|USA|false|true|0
1|10256|Robotic Wolves Green|IKM-Manning High School|Manning|Iowa|USA|false|true|0
1|10435|Circuit Breakers|Timberline School|Waukee|Iowa|USA|false|true|0
1|11222|TROJAN TERABYTES|4H Club|Neola|Iowa|USA|false|true|0
1|11384|FTC Thunderstruck|Saint Albert Catholic School|Council Bluffs|Iowa|USA|false|true|0
1|13416|JagRobotics|Southeast Valley High School|Gowrie|Iowa|USA|false|true|0
1|13497|FTC Prairieview|Prairieview School|Waukee|Iowa|USA|false|true|0
1|13732|J-Hawk Robotics|Jesup Community School District|Jesup|Iowa|USA|false|true|0
