----- Log Started at 08:54:24:953 -----
08:54:24:952 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:54:24:957 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.4
08:54:25:521 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:54:25:597 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:54:25:920 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:54:25:920 INFO	Startup Screen.<init>	Startup screen loaded
08:54:27:102 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:54:27:123 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:54:27:154 INFO	MatchController.read	File not found
08:54:27:175 FINEST	FTCScoringApp.createDivision	Creating Division
08:54:27:177 FINEST	DivisionController.read	Reading event name from file
08:54:27:177 FINEST	DivisionController.read	Reading event type from file
08:54:27:177 FINEST	DivisionController.read	multiple division flag from file
08:54:27:178 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:54:27:234 INFO	SponsorController.read	File not found
08:54:27:237 INFO	TeamController.read	Teams successfully read, 24 read from file
08:54:27:241 INFO	AllianceController.read	File not found
08:54:27:245 INFO	AwardController.read	Awards successfully read, 12 read from file
08:54:27:247 FINEST	ReportGenerator.<init>	creating report generator
08:54:27:918 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:54:27:924 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:54:27:929 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:54:27:938 FINEST	ReportWebServer.initialize	Creating Web server
08:54:27:960 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:54:27:963 STDERR	log4j:WARN Please initialize the log4j system properly.
08:54:28:201 STDERR	org.eclipse.jetty.server.Server@549ab52f STOPPED
 +-ServletContextHandler@224d2923@224d2923/,null started
    +-SessionHandler@68426267 started
       +-ServletHandler@33c70a70 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1538463332{}

08:54:28:201 SEVERE	ReportWebServer.initialize	Error starting web server
08:54:28:201 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:54:28:204 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:54:28:205 INFO	MessageManager.<init>	Retrieved from file key=2064585616,169750814
08:54:28:292 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=10.30.49.30, OLA-JVQYLM1.ad.garmin.com
08:54:28:353 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, OLA-JVQYLM1.ad.garmin.com
08:54:34:974 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:54:35:053 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:54:35:054 FINEST	FTCProperties.store	Saving Properties File
08:54:35:063 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:54:35:067 -----
