----- Log Started at 08:53:57:945 -----
08:53:57:944 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:53:57:949 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.4
08:53:58:473 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:53:58:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:53:58:875 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:53:58:875 INFO	Startup Screen.<init>	Startup screen loaded
08:53:59:813 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:53:59:838 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:53:59:873 INFO	MatchController.read	File not found
08:53:59:895 FINEST	FTCScoringApp.createDivision	Creating Division
08:53:59:897 FINEST	DivisionController.read	Reading event name from file
08:53:59:897 FINEST	DivisionController.read	Reading event type from file
08:53:59:897 FINEST	DivisionController.read	multiple division flag from file
08:53:59:898 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:53:59:959 INFO	SponsorController.read	File not found
08:53:59:962 INFO	TeamController.read	Teams successfully read, 24 read from file
08:53:59:966 INFO	AllianceController.read	File not found
08:53:59:968 INFO	AwardController.read	File not found, creating default awards
08:53:59:972 INFO	AwardController.save	Saved Award information
08:53:59:974 FINEST	ReportGenerator.<init>	creating report generator
08:53:59:974 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:54:00:637 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:54:00:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:54:00:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:54:00:658 FINEST	ReportWebServer.initialize	Creating Web server
08:54:00:678 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:54:00:678 STDERR	log4j:WARN Please initialize the log4j system properly.
08:54:00:942 STDERR	org.eclipse.jetty.server.Server@2bd68919 STOPPED
 +-ServletContextHandler@311b2607@311b2607/,null started
    +-SessionHandler@11885b49 started
       +-ServletHandler@edd6d04 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-198357936{}

08:54:00:942 SEVERE	ReportWebServer.initialize	Error starting web server
08:54:00:942 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:54:00:945 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:54:01:015 INFO	MessageManager.<init>	Generated new Key=2064585616,169750814
08:54:01:050 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=10.30.49.30, OLA-JVQYLM1.ad.garmin.com
08:54:01:112 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, OLA-JVQYLM1.ad.garmin.com
08:54:04:487 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:54:04:487 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:54:16:725 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:54:16:826 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:54:16:827 FINEST	FTCProperties.store	Saving Properties File
08:54:16:839 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:54:16:843 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:54:16:847 -----
