----- Log Started at 13:33:42:391 -----
13:33:42:390 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:33:42:395 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.3
13:33:42:859 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:33:42:925 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:33:43:301 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:33:43:301 INFO	Startup Screen.<init>	Startup screen loaded
13:33:45:255 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 13:33:45:266 -----
