----- Log Started at 13:23:06:686 -----
13:23:06:686 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:23:06:692 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.3
13:23:09:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:23:09:434 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:23:09:757 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:23:09:757 INFO	Startup Screen.<init>	Startup screen loaded
13:23:12:203 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:23:12:239 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:23:12:291 INFO	MatchController.read	File not found
13:23:12:326 FINEST	FTCScoringApp.createDivision	Creating Division
13:23:12:328 INFO	DivisionController.read	File not found
13:23:12:329 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
13:23:43:166 INFO	FTCScoringApp.createDivisions	Divisions configured
13:23:43:170 INFO	DivisionController.save	Saved Division information to divisions.txt
13:23:43:249 INFO	SponsorController.read	File not found
13:23:43:250 INFO	TeamController.read	File not found
13:23:43:254 INFO	AllianceController.read	File not found
13:23:43:256 INFO	AwardController.read	File not found, creating default awards
13:23:43:261 INFO	AwardController.save	Saved Award information
13:23:43:263 FINEST	ReportGenerator.<init>	creating report generator
13:23:43:264 FINEST	ReportGenerator.<init>	Creating Reporting Directory
13:23:43:703 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:23:43:710 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:23:43:717 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:43:725 FINEST	ReportWebServer.initialize	Creating Web server
13:23:43:756 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:23:43:756 STDERR	log4j:WARN Please initialize the log4j system properly.
13:23:43:850 STDERR	org.eclipse.jetty.server.Server@51b23676 STOPPED
 +-ServletContextHandler@45e24da6@45e24da6/,null started
    +-SessionHandler@48ded36e started
       +-ServletHandler@409aaa73 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1775177104{}

13:23:43:850 SEVERE	ReportWebServer.initialize	Error starting web server
13:23:43:850 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:23:43:855 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:23:43:920 INFO	MessageManager.<init>	Generated new Key=1821568014,169750814
13:23:43:955 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=10.30.49.30, OLA-JVQYLM1.ad.garmin.com
13:23:44:016 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, OLA-JVQYLM1.ad.garmin.com
13:23:53:370 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:23:53:372 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:24:50:990 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 25 rows
13:24:50:990 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 35 columns
13:24:50:992 STDERR	Exception in thread "AWT-EventQueue-0" 
13:24:50:992 STDERR	java.lang.IllegalStateException: Cannot get a numeric value from a text cell
13:24:50:993 STDERR		at org.apache.poi.xssf.usermodel.XSSFCell.typeMismatch(XSSFCell.java:845)
13:24:50:993 STDERR		at org.apache.poi.xssf.usermodel.XSSFCell.getNumericCellValue(XSSFCell.java:208)
13:24:50:993 STDERR		at com.usfirst.ftc.teams.Team.getTeamFromExcelRow(Team.java:157)
13:24:50:993 STDERR		at com.usfirst.ftc.teams.TeamController.importTeamsFromExcel(TeamController.java:444)
13:24:50:993 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:297)
13:24:50:994 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:232)
13:24:50:994 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:414)
13:24:50:994 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:24:50:994 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:24:50:995 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:24:50:995 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:24:50:995 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:24:50:995 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:24:50:996 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:24:50:996 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:24:50:997 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:24:50:997 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:24:50:997 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:24:50:997 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:24:50:997 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:24:50:998 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:24:50:998 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:24:50:998 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:24:51:005 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:24:51:005 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:24:51:006 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:24:51:006 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:24:51:006 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:24:51:006 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:24:51:007 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:24:51:007 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:24:51:007 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:24:51:014 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:24:51:014 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:24:51:014 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:24:51:015 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:24:51:015 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:24:51:015 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:24:51:015 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:24:51:016 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:24:51:016 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
13:24:51:016 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
13:24:51:016 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
13:24:51:016 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:24:51:017 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
13:24:51:017 STDERR		at java.awt.Dialog.show(Unknown Source)
13:24:51:017 STDERR		at java.awt.Component.show(Unknown Source)
13:24:51:017 STDERR		at java.awt.Component.setVisible(Unknown Source)
13:24:51:018 STDERR		at java.awt.Window.setVisible(Unknown Source)
13:24:51:018 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
13:24:51:018 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:213)
13:24:51:019 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:799)
13:24:51:019 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:364)
13:24:51:019 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:24:51:019 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:24:51:019 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:24:51:020 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:24:51:020 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:24:51:020 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:24:51:020 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:24:51:021 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:24:51:021 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:24:51:021 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:24:51:021 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:24:51:021 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:24:51:022 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:24:51:022 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:24:51:023 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:24:51:023 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:24:51:023 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:24:51:024 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:24:51:024 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:24:51:024 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:24:51:025 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:24:51:025 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:24:51:025 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:24:51:025 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:24:51:025 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:24:51:026 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:24:51:026 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:24:51:026 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:24:51:026 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:24:51:027 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:24:51:027 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:24:51:027 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:24:51:028 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
13:24:51:028 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:24:51:028 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:24:51:028 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
13:24:55:624 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:24:55:624 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:25:06:051 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:25:06:051 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:27:14:121 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:27:14:121 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:27:15:456 INFO	TeamController.save	Saved team information
13:27:15:457 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
13:27:26:404 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 25 rows
13:27:26:404 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
13:27:26:406 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
13:27:26:407 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
13:27:26:407 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
13:27:26:408 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
13:27:26:408 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
13:27:26:408 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
13:27:26:408 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
13:27:26:409 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
13:27:26:409 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
13:27:26:409 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
13:27:26:409 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
13:27:26:410 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
13:27:26:410 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
13:27:26:410 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
13:27:26:410 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
13:27:26:410 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
13:27:26:410 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
13:27:26:410 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
13:27:26:411 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
13:27:26:411 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
13:27:26:411 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
13:27:26:411 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
13:27:26:411 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
13:27:26:416 INFO	TeamController.save	Saved team information
13:27:31:183 INFO	TeamController.save	Saved team information
13:33:39:421 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 13:33:39:451 -----
