----- Log Started at 13:31:41:544 -----
13:31:41:543 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:31:41:549 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.3
13:31:42:028 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:31:42:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:31:42:454 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:31:42:454 INFO	Startup Screen.<init>	Startup screen loaded
13:31:43:697 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:31:43:726 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:31:43:766 INFO	MatchController.read	File not found
13:31:43:786 FINEST	FTCScoringApp.createDivision	Creating Division
13:31:43:789 INFO	DivisionController.read	File not found
13:31:43:789 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
13:32:05:200 INFO	FTCScoringApp.createDivisions	Divisions configured
13:32:05:204 INFO	DivisionController.save	Saved Division information to divisions.txt
13:32:05:256 INFO	SponsorController.read	File not found
13:32:05:257 INFO	TeamController.read	File not found
13:32:05:260 INFO	AllianceController.read	File not found
13:32:05:261 INFO	AwardController.read	File not found, creating default awards
13:32:05:265 INFO	AwardController.save	Saved Award information
13:32:05:267 FINEST	ReportGenerator.<init>	creating report generator
13:32:05:268 FINEST	ReportGenerator.<init>	Creating Reporting Directory
13:32:05:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:32:05:656 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:32:05:663 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:32:05:675 FINEST	ReportWebServer.initialize	Creating Web server
13:32:05:710 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:32:05:711 STDERR	log4j:WARN Please initialize the log4j system properly.
13:32:05:812 STDERR	org.eclipse.jetty.server.Server@3ed3aea9 STOPPED
 +-ServletContextHandler@11a307c0@11a307c0/,null started
    +-SessionHandler@409aaa73 started
       +-ServletHandler@69cddd1d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-405022798{}

13:32:05:812 SEVERE	ReportWebServer.initialize	Error starting web server
13:32:05:812 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:32:05:817 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:32:05:882 INFO	MessageManager.<init>	Generated new Key=1822070616,169750814
13:32:05:916 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=10.30.49.30, OLA-JVQYLM1.ad.garmin.com
13:32:05:975 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, OLA-JVQYLM1.ad.garmin.com
13:32:07:681 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:32:07:683 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:32:17:296 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 25 rows
13:32:17:296 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
13:32:17:301 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
13:32:17:301 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
13:32:17:302 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
13:32:17:302 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
13:32:17:303 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
13:32:17:303 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
13:32:17:303 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
13:32:17:304 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
13:32:17:304 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
13:32:17:304 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
13:32:17:305 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
13:32:17:305 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
13:32:17:306 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
13:32:17:306 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
13:32:17:306 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
13:32:17:307 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
13:32:17:307 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
13:32:17:307 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
13:32:17:307 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
13:32:17:308 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
13:32:17:308 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
13:32:17:308 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
13:32:17:308 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
13:32:17:315 INFO	TeamController.save	Saved team information
13:32:41:388 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:32:41:388 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:32:43:082 INFO	TeamController.save	Saved team information
13:33:33:454 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 13:33:33:475 -----
