----- Log Started at 13:33:52:728 -----
13:33:52:727 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:33:52:733 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.3
13:33:53:208 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:33:53:277 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/siouxcity/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:33:53:633 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:33:53:634 INFO	Startup Screen.<init>	Startup screen loaded
13:33:54:847 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 13:33:54:857 -----
