----- Log Started at 08:52:42:315 -----
08:52:42:314 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:52:42:320 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.4
08:52:42:920 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:52:42:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:52:43:347 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:52:43:347 INFO	Startup Screen.<init>	Startup screen loaded
08:52:48:857 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:52:48:881 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:52:48:918 INFO	MatchController.read	File not found
08:52:48:941 FINEST	FTCScoringApp.createDivision	Creating Division
08:52:48:943 FINEST	DivisionController.read	Reading event name from file
08:52:48:943 FINEST	DivisionController.read	Reading event type from file
08:52:48:943 FINEST	DivisionController.read	multiple division flag from file
08:52:48:944 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:52:49:010 INFO	SponsorController.read	File not found
08:52:49:013 INFO	TeamController.read	Teams successfully read, 24 read from file
08:52:49:015 INFO	AllianceController.read	File not found
08:52:49:018 INFO	AwardController.read	Awards successfully read, 12 read from file
08:52:49:020 FINEST	ReportGenerator.<init>	creating report generator
08:52:49:706 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:52:49:713 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:52:49:719 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:52:49:726 FINEST	ReportWebServer.initialize	Creating Web server
08:52:49:753 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:52:49:759 STDERR	log4j:WARN Please initialize the log4j system properly.
08:52:49:998 STDERR	org.eclipse.jetty.server.Server@8e9afd3 STOPPED
 +-ServletContextHandler@7308f093@7308f093/,null started
    +-SessionHandler@3a21dda7 started
       +-ServletHandler@2b4a5303 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-666654393{}

08:52:49:998 SEVERE	ReportWebServer.initialize	Error starting web server
08:52:49:998 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:52:50:001 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:52:50:002 INFO	MessageManager.<init>	Retrieved from file key=2064452103,169750814
08:52:50:093 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=10.30.49.30, OLA-JVQYLM1.ad.garmin.com
08:52:50:154 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, OLA-JVQYLM1.ad.garmin.com
08:53:05:138 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:53:05:206 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:53:05:207 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 08:53:05:214 -----
