----- Log Started at 08:52:11:927 -----
08:52:11:926 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:52:11:931 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.4
08:52:12:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:52:12:527 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:52:12:857 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:52:12:858 INFO	Startup Screen.<init>	Startup screen loaded
08:52:14:088 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:52:14:113 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:52:14:149 INFO	MatchController.read	File not found
08:52:14:170 FINEST	FTCScoringApp.createDivision	Creating Division
08:52:14:172 FINEST	DivisionController.read	Reading event name from file
08:52:14:172 FINEST	DivisionController.read	Reading event type from file
08:52:14:173 FINEST	DivisionController.read	multiple division flag from file
08:52:14:173 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:52:14:233 INFO	SponsorController.read	File not found
08:52:14:236 INFO	TeamController.read	Teams successfully read, 24 read from file
08:52:14:239 INFO	AllianceController.read	File not found
08:52:14:243 INFO	AwardController.read	Awards successfully read, 12 read from file
08:52:14:245 FINEST	ReportGenerator.<init>	creating report generator
08:52:14:913 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:52:14:919 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:52:14:925 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:52:14:932 FINEST	ReportWebServer.initialize	Creating Web server
08:52:14:956 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:52:14:957 STDERR	log4j:WARN Please initialize the log4j system properly.
08:52:15:191 STDERR	org.eclipse.jetty.server.Server@6e6f1ab0 STOPPED
 +-ServletContextHandler@31aac394@31aac394/,null started
    +-SessionHandler@48bafe12 started
       +-ServletHandler@3c54b112 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1913514289{}

08:52:15:192 SEVERE	ReportWebServer.initialize	Error starting web server
08:52:15:192 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:52:15:195 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:52:15:195 INFO	MessageManager.<init>	Retrieved from file key=2064452103,169750814
08:52:15:285 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=10.30.49.30, OLA-JVQYLM1.ad.garmin.com
08:52:15:343 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, OLA-JVQYLM1.ad.garmin.com
08:52:18:158 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:52:18:160 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:52:36:041 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:52:36:170 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:52:36:170 FINEST	FTCProperties.store	Saving Properties File
08:52:36:183 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:52:36:188 -----
