----- Log Started at 08:51:42:295 -----
08:51:42:294 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:51:42:300 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.4
08:51:44:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:51:44:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Desktop/ftc/davenport-1-4/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:51:45:309 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:51:45:309 INFO	Startup Screen.<init>	Startup screen loaded
08:51:46:399 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:51:46:419 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:51:46:461 INFO	MatchController.read	File not found
08:51:46:492 FINEST	FTCScoringApp.createDivision	Creating Division
08:51:46:493 FINEST	DivisionController.read	Reading event name from file
08:51:46:494 FINEST	DivisionController.read	Reading event type from file
08:51:46:494 FINEST	DivisionController.read	multiple division flag from file
08:51:46:495 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:51:46:580 INFO	SponsorController.read	File not found
08:51:46:583 INFO	TeamController.read	Teams successfully read, 24 read from file
08:51:46:585 INFO	AllianceController.read	File not found
08:51:46:588 INFO	AwardController.read	File not found, creating default awards
08:51:46:595 INFO	AwardController.save	Saved Award information
08:51:46:597 FINEST	ReportGenerator.<init>	creating report generator
08:51:46:598 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:51:47:627 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:51:47:636 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:51:47:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:51:47:653 FINEST	ReportWebServer.initialize	Creating Web server
08:51:47:677 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:51:47:677 STDERR	log4j:WARN Please initialize the log4j system properly.
08:51:47:939 STDERR	org.eclipse.jetty.server.Server@44df399c STOPPED
 +-ServletContextHandler@1e051140@1e051140/,null started
    +-SessionHandler@2226b13 started
       +-ServletHandler@27a6838e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1569424116{}

08:51:47:939 SEVERE	ReportWebServer.initialize	Error starting web server
08:51:47:939 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:51:47:942 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:51:48:020 INFO	MessageManager.<init>	Generated new Key=2064452103,169750814
08:51:48:055 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=10.30.49.30, OLA-JVQYLM1.ad.garmin.com
08:51:48:117 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, OLA-JVQYLM1.ad.garmin.com
